<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battle">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AREBAAADAAkAIKUhhwASGAiAgKAQCRBAABJDJAgeCGI=</HashCode>
      <FileName>Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAKAAAAAAAAAkIAAAAAAAAAAACAAABAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAAAAAAAAAAAiAAAAMAAAAAAAVAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Grid::piece" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grid.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAAAIyAAAAIAEABAAAIAAIAAQQBgIAAEAgBgAAAiIwA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAEASAIAAAAAAAAAAACEAgBAAAAABAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionState">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgZABAEAEDCgEAAAREgAAAAAgAIIAIBAhFESJAAWgAI=</HashCode>
      <FileName>TeamSelectionState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleState">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAACAIAAAAAAAAgAAAACAMAAAAAWAAA=</HashCode>
      <FileName>BattleState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAABAABACAIAAAAAQAAAAAIAEAAAAAWAAA=</HashCode>
      <FileName>MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAABBBAWAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>